dev1:$2y$05$WrSN5DHI.ijiSKBGUcwNLeCuFe1nIxneDLEseOxNoDiEsBESGwFk.
dev2:$apr1$8wcuEiv7$SLteaYOYW3vQWUAGrIkKw0
dev3:$apr1$fzkpkDq2$i5lODKQ3NDF3OdgvxFiNS/
dev4:$apr1$HLbQgetR$tX5Yo2AGL7QEqldts24lO.
dev5:$apr1$ZUM52Xj7$Ok/tAzRIuWYAuFCavxeRV0
dev6:$apr1$NXXnmF0S$1QHAaPbtX0RIaThvrdxg40
dev7:$apr1$BjoiPIfc$4kPZumiuIPAZyfnEDb90i/
dev8:$apr1$7EJOuDYk$lD8CRbFF5wfnOg0ATV4tx0
dev9:$apr1$pxBaZzVA$PcSLoBd6PrLFCxp48/7DQ0
dev10:$apr1$tW0kR15B$B5rT0YtRWAIC3D.ViOm8p/
dev11:$apr1$Ewvd88Uq$xCVcFg8ic1HlggdcJpg7I0
dev12:$apr1$9j19DAhx$4U/i5vCVXydE4.dBpua/h.
dev13:$apr1$mvcCJlem$3hqqn.UP8r0hItycRQV06.
dev14:$apr1$aaRCbwIp$BOFgp02t7AIoJwyDEv05e.
dev15:$apr1$6yKxB3cm$SJiva2jYsK/EnMVuK9wTD.
dev16:$apr1$stJPacxo$T8NkeVPLVpQ3bKqwi0tVb.
dev17:$apr1$7ZrKRc3x$hWQUo7D1YQVVpfP6G6aUu/
dev18:$apr1$VacPGJke$e49bs2ZOIxYfcuwmFXPPo0
dev19:$apr1$qLspWW9P$OWtSpH.3FGyJOTl4tqdhE1
dev20:$apr1$xJ1LvMoZ$v1hN1jPoltJJfMllySNuU/
dev21:$apr1$jea9fdPT$XFrUxJJUO7HLRzCrwP7af1
dev22:$apr1$EAntpE43$1vC11c4DgKdJCBz.6wNrf/
dev23:$apr1$jHHHhHki$6Nwik3FSOcf5VieYcrvqz1
dev24:$apr1$LLZcIWJG$C0DU.fEDj5vOurfhKoN18.
dev25:$apr1$i02M41F3$oHShYZuKaMGAEDvYbUQnO.
dev26:$apr1$bmnaAKIE$rBSy8kMbQldoH0mvs0TDW1
dev27:$apr1$dU8Jx/.3$0qcA4V3qmzKPk7ezCQJCq.
dev28:$apr1$ErPN3uXF$upRQhfUcAONG9OndVdiGB1
dev29:$apr1$YZ5f4GRm$iTb8eqhwHPAEBrLWousEh1
dev30:$apr1$bm25Ixcg$ROyIh4r3wbEZgQ8/fEcT2.
dev31:$apr1$dugKGb7G$TkrV7xCXDQKS24BreWtNU/
dev32:$apr1$s2hfZYGJ$VaT5dRpqEc2yPXig2adeH.
dev33:$apr1$rBGeP.B4$yE.sTCoX0o7dgpP2BHQiB1
dev34:$apr1$PV8Di0Jl$wwCPlAMkWG7C40ZAPu/tr/
dev35:$apr1$ieQFHfq2$8osSOGPjpEaRYFKsM4Nx0.
dev36:$apr1$sIJieVKZ$noNKU3b1j3Ew5BwdDGC9E.
dev37:$apr1$tQv5p8JR$6ntcqqUf1RyHjfxHAYzkT1
dev38:$apr1$KTQxJQqH$Z1VJiLiuDSX.YrVVAiYNB.
dev39:$apr1$n3JHnwUI$uZ8E0JvwF.qPd81mTFXdw1
dev40:$apr1$4JuGz3gW$0BjT4jIaF2lLIY8stkGTY.
dev41:$apr1$rRMQnQFO$rDEIDVMtbV3V2fP66Afp8/
dev42:$apr1$wSkQhLGh$EV3PQ2Oacp4R2KH.00Wzn.
dev43:$apr1$Wz0HPxsu$FvqoOBDckmfnWcAJHeeSj1
dev44:$apr1$VJ3/P9.U$BxAsBswj40pKZ5EJKxDea1
dev45:$apr1$2YoP99qK$/zmAJ85PIHZI715Z/HzX7.
dev46:$apr1$0B84zYj5$DC4p/rbq4RLkrTn8jAWpr.
dev47:$apr1$ryVb4lmv$dlgLH4HFQnni9gHb4.TBN.
dev48:$apr1$Dpii8Hi0$ib6IkTlBZlfzI3Cra75R/.
dev49:$apr1$qP9WVzgp$NDz2eg8Zo0VPC2oKhi/IQ.
dev50:$apr1$Sy/MliFV$vdn46/riTg3QCbes3Mxeg0
ops1:$apr1$lgIWzNRX$.3qFtVStSEErzAx34e4Vx.
ops2:$apr1$RqGIbjd3$5Qh7JBojFpkx8xogafPxV/
ops3:$apr1$MWGF2BDP$tD.EXn3b/iynzBnCFXViq/
ops4:$apr1$RcaqZt//$75PHKqfiDqBYY7iNHSOwe.
ops5:$apr1$PB3AicwJ$2BKl6I4Uz9dnVnVy8wP9h1
ops6:$apr1$dz.o6/2d$z0jdj6kM/pVCFqqD.mhhM1
ops7:$apr1$NuknI7HD$yLcEIdKs0KxRNaziBLpCF/
ops8:$apr1$UZHHVySv$SWfuAYMMagChpVLEVqX.Z.
ops9:$apr1$xvHkkWcI$BijBljvpIUZmTFAmcoayP0
ops10:$apr1$V.leiRo.$MntIFCaS.d3PHEmv3XKRE/
ops11:$apr1$W9XvxC/C$ERc2AJUoIRBSBTXzZfGvI/
ops12:$apr1$hZWKdREn$soBKur0loHsHUKMlhX5SV1
ops13:$apr1$d8yOhlDG$1SA.BURqKXGaZ5UXFAtMo/
ops14:$apr1$uCe00b2C$MdQh3/7aiw7KZvkPW1bIF0
ops15:$apr1$Db.n5Ptb$ztxg4Y0U9Y4JfP8b9bySr/
ops16:$apr1$BEzVwCgA$DHBIunmvFtLrYcXPJHHOJ.
ops17:$apr1$fpgXY6TR$6VOTbFCyWpQctzhJxO8.01
ops18:$apr1$3kMOcxr.$BM1C/85LiBkPeDuQ9e7SD.
ops19:$apr1$pmApy6Qf$l/f1DhYRrbNuN5aReMQbM/
ops20:$apr1$ZzYaIBcI$YOSX0pyjMoarn98gGrpHR/
ops21:$apr1$DyPMBCIi$Ys8FH45Dbjcq2SG6mee561
ops22:$apr1$fWAZA9dv$PE7chcBIaB7w5YGPQgmIm.
ops23:$apr1$yb4MKJ/8$iPP4euJPPt6OrHbwH681v1
ops24:$apr1$XTaUhGfX$HV6You0wOQwxaawu6iCPw/
ops25:$apr1$NOhK4DAN$S5RpR1xIHlHbkn26Lx3Se1
ops26:$apr1$qHKK1hnp$vuGIema3btGSRqnQZN.NO/
ops27:$apr1$6.zucaIe$Zyjrv845ENTbJsogV8nKn0
ops28:$apr1$0oQwMUWN$44LRIc3u2StoCmUdxmtHY/
ops29:$apr1$zyrpg6M2$lPr7tFZJ4..RYZcFgNdql0
ops30:$apr1$B0BtWSAe$jnB81GS902hte9ZCH40NM0
ops31:$apr1$dhoUxgzZ$msjx71.7Fm3fAB6JiViKY1
ops32:$apr1$dw9etYCr$evpCIcF/NZUVz3M9TMItT/
ops33:$apr1$fpji0oT8$SDDD24nHJQSOFdcj/Ijc21
ops34:$apr1$xcj9t.4v$PqGIcM1uAzL5HOJsiIJJw1
ops35:$apr1$gRXS0BlK$9rImDp5Bfrh5JCi/IbWAV0
ops36:$apr1$bSfsuAM9$yajywYR7yEiejimSIZGqj1
ops37:$apr1$Z.zhTKIt$YiA7quQ29pPmJSA24OCNC/
ops38:$apr1$MYkjmXiW$VpHqxImt1Vq9je98IB4uu/
ops39:$apr1$KdSvPjmj$SpHLmA/Bi.50WLq2jETRn1
ops40:$apr1$Kew05y0X$oD6EVupwjWVnfKB/guxi9/
ops41:$apr1$j4n1WCnY$fgK4selhJwvrWmY6EtwlL0
ops42:$apr1$pYqA68Hm$OVGEu.xBO4NS0HEMA1PY//
ops43:$apr1$QXVI5zsu$YvG72Usk9nUq2KdVQRaTk/
ops44:$apr1$JF1yzGP9$d.hYECRnuB4tSd5GXzMhZ/
ops45:$apr1$anOkeGrg$dIFq2mO7JMWHK0BzIhB9B1
ops46:$apr1$N/uKqj7C$UThTm4G0wxTPvCSxZv14U/
ops47:$apr1$H0nM5tQi$POCCenzToEQhNYx7vfYOs0
ops48:$apr1$/1h/cif/$onf9rSVw9z1mQCjV5W/An.
ops49:$apr1$RDKJGHrw$esyCbZK6Cn9Wg6YzQ5caA0
ops50:$apr1$lpEczY97$XtxGiDnMMCZJU0HeVduWH0
